<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>MindNetwork</title>
    <script charset="UTF-8" async="" type="text/javascript" src="./c00b1521_1.js"></script>
    <style>
        @font-face {
            font-family: "Alibaba PuHuiTi 3.0";
            src: url("fonts/AlibabaSans-Regular.ttf") format("truetype");
        }
        @font-face {
            font-family: "Dos Vga Win";
            src: url("fonts/Perfect%20DOS%20VGA%20437%20Win.ttf") format("truetype");
        }
        @font-face {
            font-family: "Dos Vga";
            src: url("fonts/Perfect%20DOS%20VGA%20437.ttf") format("truetype");
        }
        @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        }
        *{
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            font-family: "Alibaba PuHuiTi 3.0";
            background: #060C0B;
        }
        a{
            text-decoration: none;
        }

        .container {
            max-width: 1280px;
            min-height: 904px;
            margin: 0 auto;
            position: relative;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            padding: 22px;
            background: #060C0B;
        }
        .expansion{
            display: none;
        }
        .menu{
            width: 748px;
            display: flex;
            justify-content:
            space-between;
            align-items: center;
        }
        .menu2{
            display: none;
        }

        .mind-logo {
            height: 39px;
        }

        .title-link {
            height: 28px;
            width: 550px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }

        .dropdown-content-docs, .dropdown-content-community {
            display: none;
            position: absolute;
            left: -10px;
            background: #060C0B;
            border-radius: 5px;
            padding: 10px 10px;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-a{
            color: #69716F;
            font-size: 16px;
            font-weight: 400;
        }
        .dropdown-a:hover{
            color: white;
        }
        .title-link-span {
            color: #69716F;
            font-size: 16px;
            font-weight: 400;
        }
        .title-link-span:hover{
            color: white;
        }
        .app-link {
            width: 140px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            border-radius: 32px;
            background: linear-gradient(270deg, #74FAB7 0%, #69E9EE 100%);
        }
        .app-link-span{
            color: #000;
            font-size: 16px;
            font-weight: 600;
        }
        .app-link2{
            display: none;
        }

        .center-content {
            position: relative;
            width: 100%;
            height: 638px;
            padding: 0 22px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: url('images/bg-hover.png');
            background-size: cover;
            background-repeat: no-repeat;
            animation: fadeIn 1s;
        }
        /* #center-content::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 1280px;
            height: 638px;
            z-index: -1;
            background-image: url('images/bg-hover.png');
            background-size: cover;
            background-repeat: no-repeat;
            animation: fadeIn 1s;
        } */

        .title-content {
            display: inline-block;
        }

        .title {
            font-family: "Dos Vga Win";
            color: #FFF;
            font-size: 48px;
            font-weight: 400;
        }

        .subtitle {
            font-family: 'Dos Vga';
            color: #7BDDA9;
            font-size: 24px;
            font-weight: 400;
        }

        .learn-more-content {
            display: block;
            width: 167px;
            margin-top: 6px;
        }

        .learn-more {
            color: #69716F;
            font-size: 20px;
            font-weight: 400;
            font-family: 'Dos Vga';
        }
        .learn-more:hover{
            color: #FFF;
        }

        .arraw-img {
            width: 20px;
            margin-left: 10px;
        }

        .link {
            display: inline-block;
        }

        .twitter {
            width: 26px;
            height: 26px;
            margin-bottom: 11px;
            background-image: url("images/twitter.svg");
        }

        .twitter:hover {
            background-image: url("images/twitter-fill.svg");
            cursor: pointer;
        }

        .discord {
            width: 26px;
            height: 26px;
            margin-bottom: 12px;
            background-image: url("images/discord.svg");
        }

        .discord:hover {
            background-image: url("images/discord-fill.svg");
            cursor: pointer;
        }

        .telegram {
            width: 26px;
            height: 26px;
            margin-bottom: 17px;
            background-image: url("images/telegram.svg");
        }

        .telegram:hover {
            background-image: url("images/telegram-fill.svg");
            cursor: pointer;
        }

        .gitbook {
            width: 22px;
            height: 15px;
            margin-bottom: 21px;
            background-image: url("images/gitbook.svg");
        }

        .gitbook:hover {
            background-image: url("images/gitbook-fill.svg");
            cursor: pointer;
        }

        .more {
            width: 21px;
            height: 13px;
            background-image: url("images/more.svg");
        }

        .more:hover {
            background-image: url("images/more-fill.svg");
            cursor: pointer;
        }

        .support-logo {
            width: 100%;
            background: #060C0B;
            padding: 0 22px;
        }

        .first-logo {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .ethereum-content {
            width: 297px;
            height: 93px;
            background-image: url('images/ethereum-content.svg');
        }
        .ethereum-content:hover .ethereum-logo{
            background-image: url('images/ethereum-logo-fill.svg');
        }
        .ethereum-content:hover .logo-title{
            color: #956aa7;
        }

        .binance-content {
            width: 297px;
            height: 93px;
            background-image: url('images/binance-content.svg');
        }
        .binance-content:hover .binance-logo{
            background-image: url('images/binance-logo-fill.svg');
        }
        .binance-content:hover .logo-title{
            color: #dfbc58;
        }

        .chainlink-content {
            width: 297px;
            height: 93px;
            background-image: url('images/chainlink-content.svg');
        }
        .chainlink-content:hover .chainlink-logo{
            background-image: url('images/chainlink-logo-fill.svg');
        }
        .chainlink-content:hover .logo-title{
            color: #2d58db;
        }

        .consensys-content {
            width: 297px;
            height: 93px;
            background-image: url('images/consensys-content.svg');
        }
        .consensys-content:hover .consensys-logo{
            background-image: url('images/consensys-logo-fill.svg');
        }
        .consensys-content:hover .logo-title{
            color: #7e9b45;
        }

        .ethereum-logo {
            translate: 24px -50%;
            width: 25px;
            height: 40px;
            background-image: url('images/ethereum-logo.svg');
        }
        .binance-logo {
            translate: 24px -50%;
            width: 41px;
            height: 41px;
            background-image: url('images/binance-logo.svg');
        }
        .chainlink-logo {
            translate: 24px -50%;
            width: 35px;
            height: 40px;
            background-image: url('images/chainlink-logo.svg');
        }
        .consensys-logo {
            translate: 24px -50%;
            width: 37px;
            height: 36px;
            background-image: url('images/consensys-logo.svg');
        }

        .logo-title {
            color: #FFF;
            font-size: 16px;
            font-weight: 400;
            margin-left: 24px;
            line-height: 18px;
            margin-top: -12px;
        }

        .second-logo-content {
            margin-top: 12px;
            height: 71px;
            background: linear-gradient(218deg, #0A1518 -182.37%, rgba(10, 24, 18, 0.00) 134.96%);
            opacity: 0.8;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .second-binance{
            width: 122px;
            height: 36px;
            background-image: url('images/second-binance.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        .second-chainlink{
            width: 122px;
            height: 36px;
            background-image: url('images/second-chainlink.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        .second-hashkey{
            width: 122px;;
            height: 36px;
            background-image: url('images/second-hashkey.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        .second-sevenx{
            width: 122px;
            height: 36px;
            background-image: url('images/second-sevenx.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        .second-big-brain{
            width: 122px;
            height: 36px;
            background-image: url('images/second-big-brain.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        .second-comma{
            width: 122px;
            height: 36px;
            background-image: url('images/second-comma.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        .second-arweave{
            width: 122px;
            height: 36px;
            background-image: url('images/second-arweave.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        .banner{
            width:100vw;
            height: 50px;
            /* padding: 0 22px; */
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            background: linear-gradient(270deg, #74FAB7 0%, #69E9EE 100%);
            position: absolute;
            top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .banner-content{
            max-width: 1280px;
            width: 100%;
            padding: 0 22px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .banner-a{
            color: #000;
        }

        @media screen and (max-width:981px){
            .header{
                align-items: center;
            }
            .app-link2{
                width: 100px;
                height: 40px;
                line-height: 32px;
                display: block;
                color: #000;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
                border-radius: 32px;
                background: linear-gradient(270deg, #74FAB7 0%, #69E9EE 100%);
            }
            .second-logo-content{
                justify-content: flex-start;
                flex-wrap: wrap;
            }
            .first-logo{
                flex-wrap: wrap;
            }
            .ethereum-content, .binance-content, .chainlink-content, .consensys-content{
                flex-basis: 50%;
                margin-top: 24px;
                background-repeat: no-repeat;
            }
            .menu{
                display: none;
            }
            .menu2{
                width: 50%;
                height: calc(100% - 100px);
                background: #070c0b;
                position: absolute;
                top: 100px;
                z-index: 10;
                padding: 0 22px;
            }
            .menu2-div{
                margin-top: 25px;
            }
            .menu2-span{
                color: #FFF;
                font-size: 18px;
                font-weight: 800;
            }
            .dropdown-a{
                margin-left: 30px;
                margin-top: 5px;
            }
            .dropdown-a:hover{
                /* color: #69716F; */
            }
            .menu2-dropdown, .menu2-dropdown{
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
            }
            .menu2-dropdown-docs, .menu2-dropdown-community{
                display: none;
            }
            .expansion{
                display: block;
                cursor: pointer;
            }
        }

        @media screen and (max-width:639px){
            .title{
                font-size: 36px;
            }
            .subtitle{
                font-size: 18px;
            }
            .center-content{
                background-image: url('images/bg-adaptive.png');
                background-size: cover;
            }
            .mind-logo{
                height: 28px;
            }
            .app-link2{
                height: 30px;
                line-height: 25px;
            }
            .second-arweave, .second-comma, .second-big-brain, .second-sevenx, .second-hashkey, .second-chainlink, .second-binance{
                width: 72px;
                height: 22px;
                background-size: contain;
                margin: 5px;
            }
            .menu2{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="images/expansion.svg" alt="expansion" width="25" class="expansion">
            <img src="images/mind-logo.png" alt="mind-logo" class="mind-logo">
            <div class="menu">
                <div class="title-link">
                    <div class="dropdown">
                        <span class="title-link-span" style="cursor: pointer;">Docs</span>
                        <div class="dropdown-content-docs">
                            <a href="https://mind-network.gitbook.io/mindnetwork/mindnetwork-overview/readme" target="_blank" class="dropdown-a">Gitbook</a><br>
                            <a href="https://github.com/mind-network" target="_blank" class="dropdown-a">Github</a><br>
                        </div>
                    </div>
                    <div class="dropdown">
                        <span class="title-link-span" style="cursor: pointer;">Community</span>
                        <div class="dropdown-content-community">
                            <a href="https://twitter.com/mindnetwork_xyz" target="_blank" class="dropdown-a">Twitter</a><br>
                            <a href="https://mindnetwork.medium.com" target="_blank" class="dropdown-a">Medium</a><br>
                            <a href="https://mirror.xyz/0x305Fe52006E3738404A3016966e98c3b3e9D3b1b" target="_blank" class="dropdown-a">Mirror</a><br>
                            <a href="https://www.youtube.com/@mindnetwork_xyz" target="_blank" class="dropdown-a">Youtube</a><br>
                            <a href="https://discord.com/invite/UYj94MJdGJ" target="_blank" class="dropdown-a">Discord</a><br>
                            <a href="https://t.me/MindNetwork_xyz" target="_blank" class="dropdown-a">Telegram</a><br>
                        </div>
                    </div>
                    <span style="color: #70f5c6;display: flex;flex-direction: column;/* color: #69716F; */font-size: 16px;font-weight: 400;">

                        <span style="margin-top: -8px;">Rewards</span>
                    </span>
                    <a href="https://stats.mindnetwork.xyz" target="_blank" rel="noopener noreferrer">
                        <span class="title-link-span">Stats</span>
                    </a>
                    <a href="https://mind-network.gitbook.io/mindnetwork/mindnetwork-overview/product-faq" target="_blank" rel="noopener noreferrer">
                        <span class="title-link-span">FAQ</span>
                    </a>
                </div>
                <a href="https://dapptest.mindnetwork.xyz" target="_blank" rel="noopener noreferrer" class="app-link">
                    <span class="app-link-span">Launch APP</span>
                </a>
            </div>
            <a href="https://dapptest.mindnetwork.xyz" target="_blank" rel="noopener noreferrer" class="app-link2">
                App
            </a>
        </div>
        <div class="center-content">
            <div class="title-content">
                <div class="title">Mind Network Rewards is Live!</div>
                <div class="subtitle">Connect your wallet and check your eligibility

</div>
                <button data-v-c5763d12="" aria-disabled="false" type="button" class="connectButton el-button el-button--primary" style="
    height: 40px;
    width: 250px;
    border-radius: 29px;
    background: linear-gradient(270deg, #74FAB7 0%, #69E9EE 100%);
    color: #000;
    font-size: 18px;
    font-weight: 400;
    border-color: transparent;
    margin-top: 20px;
"><!--v-if--><span class="">Connect Wallet &amp; Claim</span></button>
            </div>
            <div class="link">
                <a href="https://twitter.com/mindnetwork_xyz" target="_blank" rel="noopener noreferrer">
                    <div class="twitter"></div>
                </a>
                <a href="https://discord.com/invite/UYj94MJdGJ" target="_blank" rel="noopener noreferrer">
                    <div class="discord"></div>
                </a>
                <a href="https://t.me/MindNetwork_xyz" target="_blank" rel="noopener noreferrer">
                    <div class="telegram"></div>
                </a>
                <a href="https://mind-network.gitbook.io/mindnetwork/mindnetwork-overview/readme" target="_blank" rel="noopener noreferrer">
                    <div class="gitbook"></div>
                </a>
                <a href="https://mindnetwork.medium.com/" target="_blank" rel="noopener noreferrer">
                    <div class="more"></div>
                </a>
            </div>
        </div>
        <div class="support-logo">
            <div class="first-logo">
                <a href="https://twitter.com/mindnetwork_xyz/status/1692105187056615755" target="_blank" class="ethereum-content">
                    <div class="ethereum-logo"></div>
                    <div class="logo-title">
                        <div>Ethereum</div>
                        <div>Fellowship</div>
                        <div>Grant</div>
                    </div>
                </a>
                <a href="https://mindnetwork.medium.com/mind-network-was-selected-for-season-5-of-the-binance-labs-incubation-program-64677b30666d" target="_blank" class="binance-content">
                    <div class="binance-logo"></div>
                    <div class="logo-title">
                        <div>Binance</div>
                        <div>Incubation</div>
                        <div>Camp S5</div>
                    </div>
                </a>
                <a href="https://mindnetwork.medium.com/mind-network-joins-chainlink-build-to-accelerate-adoption-of-decentralized-privacy-preserving-data-17b34e2130e0" target="_blank" class="chainlink-content">
                    <div class="chainlink-logo"></div>
                    <div class="logo-title">
                        <div>Chainlink</div>
                        <div>BUILD</div>
                        <div>Program</div>
                    </div>
                </a>
                <a href="https://twitter.com/mindnetwork_xyz/status/1684898901005131778" target="_blank" class="consensys-content">
                    <div class="consensys-logo"></div>
                    <div class="logo-title">
                        <div>Consensys</div>
                        <div>Startup</div>
                        <div>Program</div>
                    </div>
                </a>
            </div>
            <div class="second-logo-content">
                <div class="second-binance"></div>
                <div class="second-chainlink"></div>
                <div class="second-hashkey"></div>
                <div class="second-sevenx"></div>
                <div class="second-big-brain"></div>
                <div class="second-comma"></div>
                <div class="second-arweave"></div>
            </div>
        </div>
        <div class="menu2">
            <div class="menu2-div">
                <div class="menu2-dropdown">
                    <span class="menu2-span">Docs</span>
                    <img src="images/plus.svg" alt="plus" width="15px" class="menu2-docs-plus">
                </div>
                <div class="menu2-dropdown-docs">
                    <a href="https://mind-network.gitbook.io/mindnetwork/mindnetwork-overview/readme" target="_blank" class="dropdown-a">Gitbook</a><br>
                    <a href="https://github.com/mind-network" target="_blank" class="dropdown-a">Github</a><br>
                </div>
            </div>
            <div class="menu2-div">
                <div class="menu2-dropdown">
                    <span class="menu2-span">Community</span>
                    <img src="images/plus.svg" alt="plus" width="15px" class="menu2-community-plus">
                </div>
                <div class="menu2-dropdown-community">
                    <a href="https://twitter.com/mindnetwork_xyz" target="_blank" class="dropdown-a">Twitter</a><br>
                    <a href="https://mindnetwork.medium.com" target="_blank" class="dropdown-a">Medium</a><br>
                    <a href="https://mirror.xyz/0x305Fe52006E3738404A3016966e98c3b3e9D3b1b" target="_blank" class="dropdown-a">Mirror</a><br>
                    <a href="https://www.youtube.com/@mindnetwork_xyz" target="_blank" class="dropdown-a">Youtube</a><br>
                    <a href="https://discord.com/invite/UYj94MJdGJ" target="_blank" class="dropdown-a">Discord</a><br>
                    <a href="https://t.me/MindNetwork_xyz" target="_blank" class="dropdown-a">Telegram</a><br>
                </div>
            </div>
            <div class="menu2-div">
                <span class="menu2-span">
                    Rewards
                    <span style="color: #69716F;font-size: 16px;font-weight: 400;">Comming Soon</span>
                </span>
            </div>
            <div class="menu2-div">
                <a href="https://stats.mindnetwork.xyz" target="_blank" rel="noopener noreferrer">
                    <span class="menu2-span">Stats</span>
                </a>
            </div>
            <div class="menu2-div">
                <a href="https://mind-network.gitbook.io/mindnetwork/mindnetwork-overview/product-faq" target="_blank" rel="noopener noreferrer">
                    <span class="menu2-span">FAQ</span>
                </a>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="banner-content">
            <div></div>
            <a class="connectButton banner-a">Mind Network Rewards is Live! Participate in our Campaign!</a>
            <img src="images/bannar-close.svg" alt="bannar-close" class="bannar-close" style="cursor: pointer;">
        </div>
    </div>
    <script>
        // window.addEventListener('DOMContentLoaded', (event) => {

        // });
        const dropdown = document.querySelectorAll('.dropdown')
        const dropdownContentDocs = document.querySelector('.dropdown-content-docs')
        const dropdownContentCommunity = document.querySelector('.dropdown-content-community')
        dropdown[0].addEventListener('mouseenter', function() {
            dropdownContentDocs.style.display = 'block'
        });
        dropdown[0].addEventListener('click', function() {
            dropdownContentDocs.style.display = 'none'
        });
        dropdown[0].addEventListener('mouseleave', function() {
            dropdownContentDocs.style.display = 'none'
        });

        dropdown[1].addEventListener('mouseenter', function() {
            dropdownContentCommunity.style.display = 'block'
        });
        dropdown[1].addEventListener('click', function() {
            dropdownContentCommunity.style.display = 'none'
        });
        dropdown[1].addEventListener('mouseleave', function() {
            dropdownContentCommunity.style.display = 'none'
        });


        const expansion = document.querySelector('.expansion')
        const menu2 = document.querySelector('.menu2')
        expansion.addEventListener('click', function() {
            menu2.style.display === 'block' ? menu2.style.display = 'none' : menu2.style.display = 'block'
            menu2.style.display === 'block' ? expansion.src = './assets/img/close.svg' : expansion.src = './assets/img/expansion.svg'
        })

        const menu2Dropdown = document.querySelectorAll('.menu2-dropdown')
        const menu2DropdownDocs = document.querySelector('.menu2-dropdown-docs')
        const menu2DropdownCommunity = document.querySelector('.menu2-dropdown-community')
        const menu2DocsPlus = document.querySelector('.menu2-docs-plus')
        const menu2CommunityPlus = document.querySelector('.menu2-community-plus')
        menu2Dropdown[0].addEventListener('click', function(){
            menu2DropdownDocs.style.display === 'block' ? menu2DropdownDocs.style.display = 'none' : menu2DropdownDocs.style.display = 'block'
            menu2DropdownDocs.style.display === 'block' ? menu2DocsPlus.src = './assets/img/decrease.svg' : menu2DocsPlus.src = './assets/img/plus.svg'
        })
        menu2Dropdown[1].addEventListener('click', function(){
            menu2DropdownCommunity.style.display === 'block' ? menu2DropdownCommunity.style.display = 'none' : menu2DropdownCommunity.style.display = 'block'
            menu2DropdownCommunity.style.display === 'block' ? menu2CommunityPlus.src = './assets/img/decrease.svg' : menu2CommunityPlus.src = './assets/img/plus.svg'
        })

        const bannarClose = document.querySelector('.bannar-close')
        const banner = document.querySelector('.banner')
        bannarClose.addEventListener('click', function() {
            banner.style.display = 'none'
        });

    </script>


</body></html>
